MONGO_URI=mongodb+srv://adibfarrasy:Ideabz161294@cluster0.smgmk.mongodb.net/mini_project_dev
JWT_SECRET=secretkey
CLOUDINARY_CLOUD_NAME=dlndjnvfk
CLOUDINARY_KEY=385139452752172
CLOUDINARY_SECRET=1EgMHgqTJAdr68MrZ5XAPgnSSRY